$bp-largest: 75em; // 1200px
$bp-large: 50em; // 800px
$bp-medium: 43.75em; // 700px
$bp-small: 25em; // 400px

:root {
  // FONTS

  --font-primary: "Space Mono", sans-serif;
  --font-secondary: "Inconsolata", sans-serif;
  --font-tertiary: "Montserrat";

  // COLORS

  --color-white: #fff;
  --color-primary: #333;
  --color-secondary: #4f4f4f;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; // 1rem = 10px/16px (root browser) = 62.5%

  @media only screen and (max-width: $bp-largest) {
    font-size: 50%;
  }
  @media only screen and (max-width: $bp-medium) {
    font-size: 34%;
  }

  @media only screen and (max-width: $bp-small) {
    font-size: 45%;
  }
}

///////////////////////////////
// CONTENT

.container {
  background-color: var(--color-white);
  border-radius: 12px;
  box-shadow: 0 2px 24rem rgba(0, 0, 0, 0.1);
  padding: 4rem 7.7rem;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: min-content 1fr min-content 1fr min-content;
  gap: 3rem;

  @media only screen and (max-width: $bp-large) {
    padding: 2rem 3.5rem;
    gap: 1.5rem;
  }
  @media only screen and (max-width: $bp-small) {
    grid-template-rows: min-content;
  }

  &__heading-primary {
    font-family: var(--font-secondary);
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 2.5rem;
    letter-spacing: -0.08em;
    text-transform: uppercase;
    grid-column: 1 / -1;
    align-self: start;
    color: var(--color-primary);
  }

  &__img {
    width: 100%;
    grid-row: 3 / 4;
    grid-column: 1 / 3;

    @media only screen and (max-width: $bp-medium) {
      grid-row: 2 / 3;
      grid-column: 1 / -1;
      justify-self: center;
    }

    @media only screen and (max-width: $bp-small) {
      margin-top: 5rem;
    }
  }

  &__heading-secondary {
    font-family: var(--font-primary);
    font-weight: 700;
    font-size: 6.4rem;
    line-height: 9.5rem;
    letter-spacing: -0.035em;

    grid-column: 1 / 3;
  }

  &__details {
    grid-row: 3 / 4;
    grid-column: 3 / 5;

    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: repeat(3, min-content);
    row-gap: 5rem;

    @media only screen and (max-width: $bp-large) {
      row-gap: 2.5rem;
    }

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / -1;
      grid-template-columns: none;
      justify-items: center;
      text-align: center;
    }

    @media only screen and (max-width: $bp-small) {
      justify-items: start;
      text-align: unset;
      row-gap: 5rem;
    }
  }

  &__text {
    font-family: var(--font-primary);
    font-weight: 400;
    font-size: 2.4rem;
    line-height: 3.6rem;
    letter-spacing: -0.035em;

    grid-column: 1 / 2;
  }

  &__btn {
    font-family: var(--font-primary);
    font-weight: 700;
    font-size: 1.4rem;
    color: var(--color-white);
    line-height: 2.1rem;
    letter-spacing: -0.035em;
    text-transform: uppercase;
    border: none;
    border-radius: 0;
    background-color: var(--color-primary);
    padding: 2rem 4rem;

    grid-column: 1 / 2;
    justify-self: start;

    @media only screen and (max-width: $bp-medium) {
      justify-self: unset;
    }
    @media only screen and (max-width: $bp-small) {
      width: 70%;
    }
  }

  &__copyright {
    font-family: var(--font-tertiary);
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 1.6rem;

    grid-column: 1 / -1;
    grid-row: 5 / 6;

    justify-self: center;
    align-self: center;
  }
}
